spring.application.name=BookSaleProject

# Port Render'da dinamik, bu ?ekilde kullanmal?s?n
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/book_sale_db
spring.datasource.username=root
spring.datasource.password=musaecer

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect